<div>

    <h3><strong>Shear and tensile strengths of bolts in clearance holes</strong></h3>
    <div>
        <table class="borderline" width="60%">
            <tbody>
                <tr>
                    <th>Bolt grade (BS EN ISO 3506)</th>
                    <th>Property class (BS EN ISO 3506)</th>
                    <th>Shear strength p<sub>sb</sub> (N/mm<sup>2</sup>)</th>
                    <th>Tensile strength p<sub>tb</sub> (N/mm<sup>2</sup>)</th>
                </tr>
                <tr>
                    <td rowspan="3">A1, A2 and A4</td>
                    <td>50</td>
                    <td>145</td>
                    <td>210</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>311</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>384</td>
                    <td>560</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h3><strong>Shear and tension capacities of bolts in clearance holes</strong></h3>
    <div>
        <table class="borderline" width="60%">
            <tbody>
                <tr>
                    <th>Bolt size</th>
                    <th>Property class</p>
                        <p>(BS EN ISO 3506)
                    </th>
                    <th>Shear capacity <sup>(1)</sup></p>
                        <p>P<sub>sb</sub> (kN)
                    </th>
                    <th>Tension Capacity</p>
                        <p>P<sub>nom</sub> (kN)
                    </th>
                </tr>
                <tr>
                    <td rowspan="3">M10</td>
                    <td>50</td>
                    <td> 8.4</td>
                    <td>9.8</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>18.0</td>
                    <td>20.9</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>22.3</td>
                    <td>26.0</td>
                </tr>
                <tr>
                    <td rowspan="3">M12</td>
                    <td>50</td>
                    <td>12.2</td>
                    <td>14.2</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>26.2</td>
                    <td>30.3</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>32.4</td>
                    <td>37.8</td>
                </tr>
                <tr>
                    <td rowspan="3">M14</td>
                    <td>50</td>
                    <td>16.7</td>
                    <td>19.3</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>35.8</td>
                    <td>41.4</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>44.2</td>
                    <td>51.5</td>
                </tr>
                <tr>
                    <td rowspan="3">M16</td>
                    <td>50</td>
                    <td>22.7</td>
                    <td>26.4</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>48.7</td>
                    <td>56.5</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>60.3</td>
                    <td>70.3</td>
                </tr>
                <tr>
                    <td rowspan="3">M20</td>
                    <td>50</td>
                    <td>35.5</td>
                    <td>41.2</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>76.1</td>
                    <td>88.2</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>94.1</td>
                    <td>109.8</td>
                </tr>
                <tr>
                    <td rowspan="3">M24</td>
                    <td>50</td>
                    <td>51.1</td>
                    <td>59.3</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>109.6</td>
                    <td>127.1</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>135.6</td>
                    <td>158.1</td>
                </tr>
                <tr>
                    <td rowspan="3">M27</td>
                    <td>50</td>
                    <td>66.4</td>
                    <td>77.1</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>142.5</td>
                    <td>165.3</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>176.3</td>
                    <td>205.6</td>
                </tr>
                <tr>
                    <td rowspan="3">M30</td>
                    <td>50</td>
                    <td>81.2</td>
                    <td>94.2</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>174.2</td>
                    <td>202.0</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>215.5</td>
                    <td>251.3</td>
                </tr>
                <tr>
                    <td rowspan="3">M33</td>
                    <td>50</td>
                    <td>100.5</td>
                    <td>116.6</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>215.5</td>
                    <td>249.9</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>266.6</td>
                    <td>310.8</td>
                </tr>
                <tr>
                    <td rowspan="3">M36</td>
                    <td>50</td>
                    <td>118.3</td>
                    <td>137.2</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>253.7</td>
                    <td>294.2</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>313.8</td>
                    <td>365.9</td>
                </tr>
                <tr>
                    <td rowspan="3">M39</td>
                    <td>50</td>
                    <td>141.3</td>
                    <td>164.0</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>303.0</td>
                    <td>351.4</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>374.9</td>
                    <td>437.1</td>
                </tr>
                <tr>
                    <td colspan="4">(1) The shear area A<sub>s</sub> has been taken as the tensile
                        stress area of the bolt, A<sub>t</sub>
                    </td>
                </tr>
                <tr>
                    <!-- <td>
                        <strong>Note: These values of shear capacity should be used in conjunction with FACTORED loads.
                            The relevant load factors can be obtained from BS 5950 <em>The structural use of steelwork
                                in building</em>, Part 1 <em>Code of practice for design &#8211; rolled and welded
                                sections.</em>
                        </strong>
                    </td> -->

                </tr>

            </tbody>
        </table>
    </div>


</div>