<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ceo_logo9.ico">
    <title>CEOsofts strength/bracket analysis</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>



    <script>
        $(function () {
            $("#header").load("header.html");
            $("#navbar").load("navbar.html");
            // $("#hero").load("hero.html");
            // $("#body").load("body.html");
            $("#footer").load("footer.html");
        });
    </script>
    <div id="header"></div>
</head>

<body>
    <!-- <div id="header"></div> -->
    <div id="navbar"></div>
    <!-- <div id="hero"></div> -->
    <!-- <div id="body"></div> -->


    <div class="px-4 py-5 my-5 text-center">

        <h1 class="display-5 fw-bold"> BRACKET ANALYSIS</h1>
        <br>
        <div class="col-lg-6 mx-auto" align='center'>

            <h2>Reference aluminum Mechanical Properties data from</h2>
            <p>
                <a href="https://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA6063T5" target="_blank">
                    <h2>
                        ASM Aerospace specification metals inc.
                    </h2>
                </a>
            </p>
            <br>
            <button class="btn btn-outline-primary" onclick="document.location='bracket.html'">Aluminum Bracket</button>
            <button class="btn btn-outline-primary" onclick="document.location='#'">Steel Bracket</button>

            <br>
            <br>
            <h2>Aluminum Bracket</h2>

            <p>
                <img src="img/bracket.jpg" alt="ข้อความที่จะแสดง" width="500px" height="">
            </p>

            <table id="bracketcalTable">

                <tr>
                    <td>Meterial of Bracket =</td>
                    <td>

                        <select name="brackettype" id="brackettype"
                            onchange="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();">

                            <option type="number" value="" data-ten="0" data-shear="" align="center">เลือกชนิด ความแข็ง
                            </option>
                            <option type="number" value="" data-ten="145" data-shear="117" align="center">6063-T5
                            </option>
                            <option type="number" value="" data-ten="214" data-shear="152" align="center">6063-T6
                            </option>
                            <option type="number" value="" data-ten="276" data-shear="207" align="center">6061-T6
                            </option>
                        </select>
                    </td>
                    <td></td>
                </tr>

                <td>Bending Moment allowance =</td>
                <td>
                    <b> <input type="number" name="benallowcal" id="benallowcal"></b>
                </td>
                <td style="text-align:left">PMa</td>
                </tr>

                <td>Shear strength allowance =</td>
                <td>
                    <b> <input type="number" name="shearallowcal" id="shearallowcal"></b>
                </td>
                <td style="text-align:left">MPa</td>
                </tr>


                <!-- <tr>
                    <td>Allowable bending stress =</td>
                    <td>
                        <b> <input type="number" name="bracketallowbend" id="bracketallowbend"></b>
                    </td>
                    <td style="text-align:left">MPa</td>
                </tr> -->

                <tr>
                    <td>Bracket thickness (t) =</td>
                    <td>
                        <input type="number" class='txtCal' name="bracketthk" id="bracketthk" placeholder="ระบุ ความหนา"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">cm.</td>
                </tr>

                <tr>
                    <td>Bracket width (w) =</td>
                    <td>
                        <input type="number" class='txtCal' name="bracketW" id="bracketW" placeholder="ระบุ ความกว้าง"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">cm.</td>
                </tr>

                <tr>
                    <td>Bracket height (h)=</td>
                    <td>
                        <input type="number" class='txtCal' name="bracketH" id="bracketH" placeholder="ระบุ ความสูง"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">cm.</td>
                </tr>

                <tr>
                    <td>Bracket protruding distance (pd)=</td>
                    <td>
                        <input type="number" class='txtCal' name="bracketPd" id="bracketPd" placeholder="ระบุ ระยะยื่น"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">cm.</td>
                </tr>

                <!-- ///////////////////////////////////////////////// -->

                <tr>
                    <td> <b> Load Analysis</b> </td>
                </tr>

                <tr>
                    <td>Glass Weight =</td>
                    <td>
                        <b> <input type="number" name="glassWg" id="glassWg" min="0.00" placeholder="ระบุ น้ำหนักกระจก"
                                onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                                required></b>
                    </td>
                    <td style="text-align:left">kg</td>
                </tr>


                <tr>
                    <td>Aluminum Weight =</td>
                    <td>
                        <b> <input type="number" name="alumWg" id="alumWg" min="0.00"
                                placeholder="ระบุ น้ำหนักอลูมิเนียม"
                                onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                                required></b>
                    </td>
                    <td style="text-align:left">kg</td>
                </tr>

                <tr>
                    <td>Other Weight =</td>
                    <td>
                        <b> <input type="number" name="otherWg" id="otherWg" min="0.00" placeholder="ระบุ น้ำหนักอื่นๆ"
                                onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                                required></b>
                    </td>
                    <td style="text-align:left">kg</td>
                </tr>

                <tr>
                    <td>Dead load =</td>
                    <td>
                        <b> <input type="number" name="deadload" id="deadload" min="0.00" placeholder="คำนวณแรง"></b>
                    </td>
                    <td style="text-align:left">kN</td>
                </tr>

                <!-- ///////////////////////////////////////////////// -->

                <tr>
                    <td>Wind load design =</td>
                    <td>
                        <input type="number" class='txtCal' name="windloaddesign" id="windloaddesign"
                            placeholder="ระบุ แรงลม ออกแบบ"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">kg/m2</td>
                </tr>


                <tr>
                    <td>Shorter Side =</td>
                    <td>
                        <input type="number" class='txtCal' name="shortside" id="shortside"
                            placeholder="ระบุ ระยะด้านสั้น"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">cm.</td>
                </tr>
                <tr>
                    <td>Longer Side =</td>
                    <td>
                        <input type="number" class='txtCal' name="longside" id="longside" placeholder="ระบุ ระยะด้านยาว"
                            onkeyup="getalumbracketvalue(); getbracketallowcal(); bracketloadcal(); bracketLoadCal(); checkbracketbend(); checkshearbracket(); CheckCombined();"
                            required>
                    </td>
                    <td style="text-align:left">cm.</td>
                </tr>

                <tr>
                    <td>Wind load =</td>
                    <td>
                        <b> <input type="number" name="windloadcal" id="windloadcal" min="0.00"
                                placeholder="คำนวณแรงที่เกิดขึ้น"></b>
                    </td>
                    <td style="text-align:left">kN</td>
                </tr>

                <!-- ///////////////////////////////////////////////// -->
                <tr>
                    <td> <b> Bending Moment </b> </td>
                    <td>
                        <b> <input></b>
                    </td>
                </tr>

                <tr>
                    <td>Bending Moment on Bracket =</td>
                    <td>
                        <b> <input type="number" name="bendOnBracket" id="bendOnBracket"></b>
                    </td>
                    <td style="text-align:left">MPa</td>
                </tr>

                <!-- //*0.6 -->
                <td>Safety Bending Moment allowance=</td>
                <td>
                    <b> <input type="number" name="benallowcalsafety" id="benallowcalsafety"></b>
                </td>
                <td style="text-align:left">MPa</td>
                </tr>

                <tr>
                    <td>Bending Moment check =</td>
                    <td>
                        <b> <input type="text" name="checkbracketbend" id="checkbracketbend"
                                style="text-align:left"></b>
                    </td>
                    <td>
                        <h5> <input type="text" name="checkbracketbend2" id="checkbracketbend2" style="text-align:left">
                        </h5>
                    </td>
                </tr>

                <!-- ///////////////////////////////////////////////// -->

                <tr>
                    <td> <b> Shear strength</b> </td>
                    <td>
                        <b> <input></b>
                    </td>
                </tr>

                <tr>
                    <td>Shear strength on Bracket =</td>
                    <td>
                        <b> <input type="number" name="shearOnBracket" id="shearOnBracket"></b>
                    </td>
                    <td style="text-align:left">MPa</td>
                </tr>

                <!-- //*0.35 -->
                <td>Safety Shear strength allowance =</td>
                <td>
                    <b> <input type="number" name="shearallowcalsafety" id="shearallowcalsafety"></b>
                </td>
                <td style="text-align:left">MPa</td>
                </tr>

                <tr>
                    <td>Shear strength check =</td>
                    <td>
                        <b> <input type="text" name="checkshearbracket" id="checkshearbracket"
                                style="text-align:left"></b>
                    </td>
                    <td>
                        <h5> <input type="text" name="checkshearbracket2" id="checkshearbracket2"
                                style="text-align:left"></h5>
                    </td>
                </tr>
                <!-- ///////////////////////////////////////////////// -->
                <tr>
                    <td> <b> Combined Stress</b> </td>
                    <td>
                        <b> <input></b>
                    </td>
                </tr>
                <tr>
                    <td>Combined Stress on Bracket =</td>
                    <td>
                        <b> <input type="number" name="Combinedcal" id="Combinedcal"></b>
                    </td>
                    <td style="text-align:left"></td>
                </tr>

                <tr>
                    <td>Combined Stress check =</td>
                    <td>
                        <b> <input type="text" name="CheckCombined" id="CheckCombined" style="text-align:left"></b>
                    </td>
                    <td>
                        <h5> <input type="text" name="CheckCombined2" id="CheckCombined2" style="text-align:left"></h5>
                    </td>
                </tr>

            </table>


        </div>
    </div>


    <div id="footer"></div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>